<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madgeek.devonaward.runevents.Main">


    <Button
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="5K"
        android:textSize="18pt"
        android:id="@+id/btn5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textSize="18pt"
        android:text="10K"
        android:id="@+id/btn10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
