<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context="com.madgeek.devonaward.runevents.FavPageCal">

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_listitlight"
        android:id="@+id/btnListOnly"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_calendarlistlight"
        android:id="@+id/btnCList"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/calendarView"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
        android:selectedWeekBackgroundColor="#35E859"
        android:focusedMonthDateColor="#3535E8"/>

    <ListView
        android:id="@+id/listViewCal"
        android:layout_below="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
